POSTGRES_DB=coldchain
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

SECRET_KEY=dev_secret_key_123
DEBUG=True
ALLOWED_HOSTS=*
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,api,nginx,web,0.0.0.0