POSTGRES_DB=coldchain
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

# EMAIL (GMAIL)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=abidamine58@gmail.com
EMAIL_PASSWORD=qevbidloqnwwricp
EMAIL_USE_TLS=True

DEFAULT_FROM_EMAIL=abidamine58@gmail.com

# TELEGRAM (optionnel)
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=

# WHATSAPP (optionnel)
WHATSAPP_TOKEN=
WHATSAPP_PHONE_ID=
WHATSAPP_TO=

SECRET_KEY=dev_secret_key_123
DEBUG=True
ALLOWED_HOSTS=*
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,api,nginx,web,0.0.0.0
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,api,nginx,web,0.0.0.0